<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
        <PackageReference Include="BCrypt.Net-Next" />
        <PackageReference Include="ClosedXML" />
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
        <PackageReference Include="QRCoder" />
        <PackageReference Include="QuestPDF" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="StackExchange.Redis" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PosSystem.SharedKernel\PosSystem.SharedKernel.csproj" />
        <ProjectReference Include="..\PosSystem.Infrastructure\PosSystem.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules\Auth\PosSystem.Modules.Auth.csproj" />
        <ProjectReference Include="..\Modules\Sales\PosSystem.Modules.Sales.csproj" />
        <ProjectReference Include="..\Modules\Inventory\PosSystem.Modules.Inventory.csproj" />
        <ProjectReference Include="..\Modules\Products\PosSystem.Modules.Products.csproj" />
        <ProjectReference Include="..\Modules\Customers\PosSystem.Modules.Customers.csproj" />
        <ProjectReference Include="..\Modules\Suppliers\PosSystem.Modules.Suppliers.csproj" />
        <ProjectReference Include="..\Modules\Users\PosSystem.Modules.Users.csproj" />
        <ProjectReference Include="..\Modules\Reports\PosSystem.Modules.Reports.csproj" />
        <ProjectReference Include="..\Modules\Branches\PosSystem.Modules.Branches.csproj" />
        <ProjectReference Include="..\Modules\Payments\PosSystem.Modules.Payments.csproj" />
        <ProjectReference Include="..\Modules\Finance\PosSystem.Modules.Finance.csproj" />
        <ProjectReference Include="..\Modules\Notifications\PosSystem.Modules.Notifications.csproj" />
    </ItemGroup>

</Project>
