# PosEcome

./: .gitignore  Directory.Packages.props  PosEcome.slnx  ProductModels.cs
src/Modules/Auth/: AuthModule.cs  Class1.cs  PosSystem.Modules.Auth.csproj
src/Modules/Auth/Configuration/: AppUserConfiguration.cs
src/Modules/Auth/Endpoints/: AuthEndpoints.cs
src/Modules/Auth/Entities/: AppUser.cs
src/Modules/Auth/Models/: AuthModels.cs
src/Modules/Auth/Services/: AuthServices.cs  IAuthService.cs  TokenService.cs
src/Modules/Branches/: BranchModule.cs  Class1.cs  PosSystem.Modules.Branches.csproj
src/Modules/Branches/Configuration/: BranchConfiguration.cs
src/Modules/Branches/Entities/: Branch.cs
src/Modules/Branches/Models/: BranchModels.cs
src/Modules/Branches/Services/: IBranchService.cs
src/Modules/Customers/: Class1.cs  PosSystem.Modules.Customers.csproj
src/Modules/Finance/: Class1.cs
src/Modules/Inventory/: Class1.cs
src/Modules/Notifications/: Class1.cs
src/Modules/Payments/: Class1.cs
src/Modules/Products/: PosSystem.Modules.Products.csproj  ProductsModule.cs
src/Modules/Products/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Modules/Products/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Modules/Products/Endpoints/: ProductEnpoints.cs
src/Modules/Products/Entities/: Product.cs
src/Modules/Products/Models/: ProductCsvRow.cs  ProductModels.cs
src/Modules/Products/Services/: IProductService.cs  ProductsService.cs
src/Modules/Reports/: Class1.cs
src/Modules/Sales/: SalesModule.cs
src/Modules/Sales/Configuration/: SaleConfiguration.cs
src/Modules/Sales/Endpoints/: SalesEndpoints.cs
src/Modules/Sales/Entities/: Sale.cs
src/Modules/Sales/Models/: SaleModels.cs
src/Modules/Sales/Services/: ISalesService.cs  SalesService.cs
src/Modules/Suppliers/: Class1.cs
src/Modules/Users/: Class1.cs  PosSystem.Modules.Users.csproj  UsersModule.cs
src/Modules/Users/Configurations/: UserConfiguration.cs
src/Modules/Users/Endpoints/: UserEndpoints.cs
src/Modules/Users/Entities/: User.cs  Users.cs
src/Modules/Users/Models/: UserModels.cs
src/Modules/Users/Services/: IuserService.cs  UserService.cs
src/PosSystem.Api/: PosSystem.Api.csproj  PosSystem.Api.http  Program.cs
src/PosSystem.Api/Logs/: pos-20260617.txt  pos-20260620.txt  pos-20260623.txt
src/PosSystem.Infrastructure/: PosDbContext.cs  PosSystem.Infrastructure.csproj
src/PosSystem.Infrastructure/Migrations/: 20260617104718_InitialCreate.Designer.cs  20260617104718_InitialCreate.cs  PosDbContextModelSnapshot.cs
src/PosSystem.SharedKernel/: BaseEntity.cs  DomainEvent.cs  IModuleRegistration.cs  Result.cs
tests/PosSystem.Api.Tests/: PosSystem.Api.Tests.csproj  UnitTest1.cs
tests/PosSystem.Modules.Sales.Tests/: PosSystem.Modules.Sales.Tests.csproj  UnitTest1.cs
